{
  "name": "vue-float-label",
  "version": "1.0.0",
  "description": "Float label pattern for Vue.js",
  "main": "vue-float-label.js",
  "repository": "git@github.com:bkzl/vue-float-label.git",
  "author": "Bartlomiej Kozal <bkzl@me.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run demo",
    "demo": "vue build demo/index.js -o"
  },
  "files": [
    "vue-float-label.js",
    "components"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "float",
    "label"
  ],
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
